# gradle-safegit

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/serli/dojo/gradle/safegit/: GitHookTask.kt  HookNames.kt  InstallGitHooksTask.kt  SafeGitExtension.kt  SafeGitPlugin.kt
src/main/resources/: script-hook
